services:
  caddy:
    image: caddy:2-alpine
    ports:
      - 80:80
      - 443:443
    volumes:
      - ../deployments/caddy/Caddyfile:/etc/caddy/Caddyfile
    restart: unless-stopped
    environment:
      - SITE_ADDRESS=localhost:443
      - ACME_ACCOUNT_EMAIL=nowhere@nowhere.com
  modm:
    image: modmdev.azurecr.io/modm:latest
    ports:
      - 5000:5000
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000
    volumes:
      - ~/.aspnet/https:/root/.aspnet/https:ro
      - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro
  jenkins:
    image: modmdev.azurecr.io/jenkins:latest
    ports:
      - 8080:8080
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false
