services:
  caddy:
    image: caddy:2-alpine
    ports:
      - 80:80
      - 443:443
    volumes:
      - ../deployments/caddy/Caddyfile:/etc/caddy/Caddyfile
    restart: unless-stopped
    environment:
      - MODM_SITE_URL=http://localhost
      - ACME_ACCOUNT_EMAIL=nowhere@nowhere.com
      - MODM_LOCAL_HOSTNAME=modm
      - MODM_LOCAL_PORT=8080
  modm:
    image: modmdev.azurecr.io/modm:latest
    ports:
      - 8080:8080
  jenkins:
    image: modmdev.azurecr.io/jenkins:latest
    ports:
      - 8081:8080
      - 50000:50000
