services:
  caddy:
    image: caddy:2-alpine
    ports:
      - 80:80
      - 443:443
    networks:
      - web
    volumes:
      - ../deployments/caddy/Caddyfile:/etc/caddy/Caddyfile
    restart: unless-stopped
    environment:
      - MODM_SITE_URL=http://localhost
      - ACME_ACCOUNT_EMAIL=nowhere@nowhere.com
      - MODM_LOCAL_HOSTNAME=modm
      - MODM_LOCAL_PORT=8080
  modm:
    env_file: ../bin/.env
    image: gpsuscodewith/modmapi:latest
    ports:
      - 8080:8080
    environment:
      - GO_ENV=development
    networks:
      - web
  modmoperator:
    env_file: ../bin/.env
    image: gpsuscodewith/modmoperator:latest
    environment:
      - GO_ENV=development
    networks:
      - web

networks:
  web:
    external: true
