services:
  testharness:
    env_file: ../bin/.env.testharness.local
    image: testharness:latest
    volumes:
      - "${HOME}/tmp:/tmp"
      - "${HOME}/.azure:/root/.azure"
      - "../tools/testharness/templates:/templates"
    ports:
      - 8280:8280
    environment:
      - GO_ENV=development
      - CALLBACK_BASE_URL=http://testharness:8280
    networks:
      - web

  apiserver:
    env_file: ../bin/.env.local
    image: modmapiserver:latest
    volumes:
      - "${HOME}/.azure:/root/.azure"
      - "${HOME}/tmp:/tmp"
    ports:
      - 8080:8080
    environment:
      - GO_ENV=development
      - MODM_PUBLIC_BASE_URL=${MODM_PUBLIC_BASE_URL}
    networks:
      - web
  
  operator:
    env_file: ../bin/.env.local
    image: modmoperator:latest
    volumes:
      - "${HOME}/.azure:/root/.azure"
      - "${HOME}/tmp:/tmp"
    environment:
      - GO_ENV=development
      - MODM_PUBLIC_BASE_URL=${MODM_PUBLIC_BASE_URL}
    networks:
      - web

networks:
  web:
    external: true
