

GO_ENV=development

# local development ingress - if using 
NGROK_AUTHTOKEN=<ngrok auth token. get from https://dashboard.ngrok.com with free account>

PUBLIC_FQDN=<the public hostname (will be set using bicep template when deploying to azure)>
PUBLIC_HTTP_PORT=<the public HTTP port that will be set as environment variable when we run a container>
PUBLIC_HTTP_PORT=<the public HTTPS port that will be set as environment variable when we run a container>

# database settings
DB_PATH=./
DB_USE_INMEMORY=false

# authentication
AZURE_CLIENT_ID=<the azure client id that will represent MODM>
AZURE_TENANT_ID=<the AAD tenant ID that MODM is running against>

# deployment defaults
AZURE_SUBSCRIPTION_ID=31e9f9a0-9fd2-4294-a0a3-0101246d9700
AZURE_RESOURCE_GROUP=kmg1Group
AZURE_LOCATION=eastus
AZURE_SERVICEBUS_NAMESPACE=bobjacmodm
