
GO_ENV=development

# database settings
DB_PATH=./
DB_USE_INMEMORY=false

# authentication
AZURE_CLIENT_ID=<client id used for authentication of the SDK>
AZURE_TENANT_ID=<tenant id used for authentication of the SDK client>

# deployment defaults
AZURE_SUBSCRIPTION_ID=<subscription id of the subscription used to target deployments>
AZURE_RESOURCE_GROUP=<target resource group for deployments>
AZURE_LOCATION=<the location for deployments>