# DESCRIPTION:
#   This file is a template for setting GitHub variables for builds
#
#   - copy file into ./ and rename to .env.vars.github or .env.secrets.github
#
#   - load github helper functions: ./scripts/github-commands.sh
#   - execute login and setting of variables or secrets:
#     gh_login
#     gh_set_variables --env dev --env-file ./.env.vars.github OR
#     gh_set_secrets --env dev --env-file ./.env.secrets.github

location=
resource_group=
image_gallery_name=
image_name=modm
image_offer=modm
base_image_name=modm-base
base_image_offer=modm-base-ubuntu